<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WORKS | Single Column Web Page</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
</head>

<body id="works">
	<div id="wrap">
	<header>
		<h1><a href="index.html">My Portfolio</a></h1>

		<input type="checkbox" id="navBtn">  
		<label for="navBtn" class="open"><span></span></label>

		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="works.html">WORKS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		<picture>
		  <source media="(max-width: 599px)" srcset="images/frw-s.png">
		  <source media="(min-width: 600px)" srcset="images/frw-p.png">
		  <img src="images/frw-p.png" alt="メインビジュアル">
		</picture>
	</header>

	<main>
		<!-- イントロタイトル -->
		<section class="intro">
			<h2>Gallery</h2>
		</section>

		<!-- 画像ギャラリーエリア -->
		<section class="container work-gallery">

			<!-- 1枚目 -->
			<div class="work-card">
				<a href="images/rabbit.png" target="_blank">
					<img src="images/rabbit.png" alt="ラビット">
				</a>
				<h3>ラビット</h3>
			</div>

			<!-- 2枚目 -->
			<div class="work-card">
				<a href="images/devil.png" target="_blank">
					<img src="images/devil.png" alt="小悪魔">
				</a>
				<h3>小悪魔</h3>
			</div>

			<!-- 3枚目 -->
			<div class="work-card">
				<a href="images/love.png" target="_blank">
					<img src="images/love.png" alt="愛">
				</a>
				<h3>愛</h3>
			</div>

			<!-- 4枚目 -->
			<div class="work-card">
				<a href="images/fake.png" target="_blank">
					<img src="images/fake.png" alt="fake">
				</a>
				<h3>fake</h3>
			</div>

			<!-- 5枚目 -->
			<div class="work-card">
				<a href="images/bunny.png" target="_blank">
					<img src="images/bunny.png" alt="バニーガール">
				</a>
				<h3>バニーガール</h3>
			</div>

			<!-- 6枚目 -->
			<div class="work-card">
				<a href="images/pure.png" target="_blank">
					<img src="images/pure.png" alt="pure">
				</a>
				<h3>pure</h3>
			</div>

		</section>
	</main>

	<footer>
		<p>© maru </p>
	</footer>
</div>
</body>

</html>